
#---------------------------- Atomic setup ------------------------------------#
units            metal
timestep         0.001
boundary         p p p
lattice          fcc 5.26
region           sim_box block 0 10 0 10 0 10
create_box       1 sim_box
create_atoms     1 box

pair_style       lj/cut 10.2                                             # interatomic potential (Lennard-Jones, EAM, etc.)
pair_coeff       * * ${potentials_dir}/0.0103 3.4 Ar # interatomic potential parameters (ex. eam.alloy Cu_u3.eam)
pair_modify      tail yes
neigh_modify     delay 0                                                       # neighbor list update frequency (0 = every timestep)
mass             1 39.948                                                 # atomic mass
variable         rnd equal round(random(0,999999,42))

#----------------------------- Equilibriation ---------------------------------#
velocity         all create 33.52 ${rnd} dist gaussian              # initial velocities
fix              f2 all nph iso 0 0 1.0        # barostat
variable         rnd equal round(random(0,999999,0))
fix              f3 all temp/csvr 33.52 33.52 0.1 ${rnd} # thermostat
run              10000                                           # equilibriation run

#----------------------------- Run simulation ---------------------------------#
dump             d1 all custom 10000 md/data/ar_fcc/dump_0.4.gz id type x y z # snapshots
run              90000
undump           d1
min_modify       line forcezero
minimize         0 0 100000 100000                                                                               # minimize energy
write_dump       all custom md/data/ar_fcc/dump_0.4_relaxed.gz id type x y z
#------------------------------------------------------------------------------#
