LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#--------------------------- Simulation variables -----------------------------#
  variable         n equal 6 # System size.
#------------------------------------------------------------------------------#


#---------------------------- Atomic setup ------------------------------------#
  units            metal

  # Create atoms.
  lattice          diamond 1.0
Lattice spacing in x,y,z = 1 1 1
  region           sim_box block 0 ${n} 0 ${n} 0 ${n}
  region           sim_box block 0 6 0 ${n} 0 ${n}
  region           sim_box block 0 6 0 6 0 ${n}
  region           sim_box block 0 6 0 6 0 6
  create_box       1 sim_box
Created orthogonal box = (0 0 0) to (6 6 6)
  1 by 1 by 1 MPI processor grid
  create_atoms     1 box
Created 1728 atoms
  using lattice units in orthogonal box = (0 0 0) to (6 6 6)
  create_atoms CPU = 0.000 seconds

  # Interatomic potential information.
  pair_style       none
#------------------------------------------------------------------------------#


#----------------------------- Run simulation ---------------------------------#
  write_dump       all custom data/cd.gz id type x y z
WARNING: Calling write_dump before a full system init. (src/write_dump.cpp:88)
#------------------------------------------------------------------------------#
Total wall time: 0:00:00
